# .env.example

# Port where the Express server will run
PORT = 3000

# MongoDB connection string
MONGODB_URI = mongodb://localhost:27017/Actisdb

# Secure API key for authenticating requests
API_KEY =  b10bbae19d2188fe963ecb15869c2509a4e4c758eb6166c03eb9ff637d61db24
